<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXModifySecretViewController">
            <connections>
                <outlet property="curTF" destination="Jdb-vZ-FYs" id="Kef-Im-x7i"/>
                <outlet property="oldTF" destination="Io5-QA-knf" id="cOm-Q6-R3l"/>
                <outlet property="repeatTF" destination="pqP-ot-gMs" id="jpz-VC-fTc"/>
                <outlet property="topLayout" destination="5MW-QX-KPz" id="2S9-GN-U5c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-pR-VQj">
                    <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-As-d9q">
                            <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="RwR-hm-59L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-QA-knf">
                            <rect key="frame" x="105" y="0.0" width="255" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fvl-VD-bc1"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KG6-As-d9q" firstAttribute="centerY" secondItem="Rbs-pR-VQj" secondAttribute="centerY" id="APM-nJ-esM"/>
                        <constraint firstItem="KG6-As-d9q" firstAttribute="leading" secondItem="Rbs-pR-VQj" secondAttribute="leading" constant="15" id="FX6-B4-IO9"/>
                        <constraint firstItem="Io5-QA-knf" firstAttribute="centerY" secondItem="KG6-As-d9q" secondAttribute="centerY" id="Jga-LU-1ws"/>
                        <constraint firstItem="Io5-QA-knf" firstAttribute="leading" secondItem="KG6-As-d9q" secondAttribute="trailing" constant="30" id="RE0-e6-4Sw"/>
                        <constraint firstAttribute="trailing" secondItem="Io5-QA-knf" secondAttribute="trailing" constant="15" id="m6b-lq-Nx8"/>
                        <constraint firstAttribute="height" constant="50" id="oj9-wl-jdf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-Nm-Acz">
                    <rect key="frame" x="0.0" y="134.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-Um-eOw">
                            <rect key="frame" x="15" y="17" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="X4F-bo-U6p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-vZ-FYs">
                            <rect key="frame" x="105" y="0.0" width="255" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gjB-FA-oRT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6Zo-nB-HE1"/>
                        <constraint firstItem="Jdb-vZ-FYs" firstAttribute="leading" secondItem="fRk-Um-eOw" secondAttribute="trailing" constant="30" id="DZk-dq-vHt"/>
                        <constraint firstAttribute="height" constant="50" id="FhK-xf-0vM"/>
                        <constraint firstAttribute="trailing" secondItem="Jdb-vZ-FYs" secondAttribute="trailing" constant="15" id="RvC-Z4-HCW"/>
                        <constraint firstItem="fRk-Um-eOw" firstAttribute="leading" secondItem="oc6-Nm-Acz" secondAttribute="leading" constant="15" id="c6K-9K-8cf"/>
                        <constraint firstItem="fRk-Um-eOw" firstAttribute="centerY" secondItem="oc6-Nm-Acz" secondAttribute="centerY" id="dGL-lK-aJz"/>
                        <constraint firstItem="Jdb-vZ-FYs" firstAttribute="centerY" secondItem="fRk-Um-eOw" secondAttribute="centerY" id="wvc-XB-4cj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-ik-BkC">
                    <rect key="frame" x="0.0" y="185" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-Cb-gfk">
                            <rect key="frame" x="15" y="16.5" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="8gO-v9-T3Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-ot-gMs">
                            <rect key="frame" x="105" y="0.0" width="255" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bOU-pr-17o"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="02z-pa-ae1"/>
                        <constraint firstAttribute="trailing" secondItem="pqP-ot-gMs" secondAttribute="trailing" constant="15" id="EC4-9w-Mzi"/>
                        <constraint firstAttribute="height" constant="50" id="WwQ-4f-OjG"/>
                        <constraint firstItem="pqP-ot-gMs" firstAttribute="centerY" secondItem="w4I-Cb-gfk" secondAttribute="centerY" id="Z1G-JQ-hKE"/>
                        <constraint firstItem="w4I-Cb-gfk" firstAttribute="centerY" secondItem="uvR-ik-BkC" secondAttribute="centerY" id="ehu-4D-Yec"/>
                        <constraint firstItem="pqP-ot-gMs" firstAttribute="leading" secondItem="w4I-Cb-gfk" secondAttribute="trailing" constant="30" id="jD2-oH-yri"/>
                        <constraint firstItem="w4I-Cb-gfk" firstAttribute="leading" secondItem="uvR-ik-BkC" secondAttribute="leading" constant="15" id="wNK-Oy-m2L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rbs-pR-VQj" secondAttribute="trailing" id="2lF-AX-rPr"/>
                <constraint firstItem="Rbs-pR-VQj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="5MW-QX-KPz"/>
                <constraint firstAttribute="trailing" secondItem="oc6-Nm-Acz" secondAttribute="trailing" id="7ip-X8-GBR"/>
                <constraint firstItem="uvR-ik-BkC" firstAttribute="top" secondItem="oc6-Nm-Acz" secondAttribute="bottom" constant="0.5" id="DBu-pl-c4V"/>
                <constraint firstItem="oc6-Nm-Acz" firstAttribute="top" secondItem="Rbs-pR-VQj" secondAttribute="bottom" constant="0.5" id="K0e-XP-bDF"/>
                <constraint firstItem="oc6-Nm-Acz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nx5-m4-hvz"/>
                <constraint firstAttribute="trailing" secondItem="uvR-ik-BkC" secondAttribute="trailing" id="XVU-Zs-92N"/>
                <constraint firstItem="Rbs-pR-VQj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZqO-hE-Rbj"/>
                <constraint firstItem="uvR-ik-BkC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eTA-SA-Hhl"/>
            </constraints>
            <point key="canvasLocation" x="-155" y="-35"/>
        </view>
    </objects>
</document>
