<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXResetSecretViewController">
            <connections>
                <outlet property="doneBtn" destination="cty-xd-LzI" id="Mdy-Qd-hfd"/>
                <outlet property="firstBtn" destination="mMb-WF-qeX" id="tA5-fl-4ck"/>
                <outlet property="firstTF" destination="Usb-GS-Q2S" id="vad-Uv-LkV"/>
                <outlet property="repeatTF" destination="5Sd-bv-GNM" id="yw4-gz-8eX"/>
                <outlet property="secondBtn" destination="9Y3-xS-oE8" id="gwO-St-NSf"/>
                <outlet property="topLayout" destination="q23-Cj-Fba" id="xHi-of-vxz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-PA-s8v">
                    <rect key="frame" x="25" y="94" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-jx-YIu">
                    <rect key="frame" x="25" y="152" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-Ew-IvN">
                    <rect key="frame" x="25" y="127" width="325" height="0.5"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="lxv-oV-JHu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-Qf-NFw">
                    <rect key="frame" x="25" y="185" width="325" height="0.5"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="gUr-GO-Hva"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-GS-Q2S">
                    <rect key="frame" x="106" y="83" width="194" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eWd-XP-R7X"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-bv-GNM">
                    <rect key="frame" x="106" y="141" width="194" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="atC-MW-G8b"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cty-xd-LzI">
                    <rect key="frame" x="25" y="221" width="325" height="40"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bez-ho-hxm"/>
                    </constraints>
                    <state key="normal" title="完 成"/>
                    <connections>
                        <action selector="touchDoneButton:" destination="-1" eventType="touchUpInside" id="ora-uC-rr6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-xS-oE8">
                    <rect key="frame" x="310" y="141" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Tzv-jb-krb"/>
                        <constraint firstAttribute="height" constant="40" id="mlh-ix-Rhe"/>
                    </constraints>
                    <state key="normal" image="yanjing"/>
                    <connections>
                        <action selector="touchSecondButton:" destination="-1" eventType="touchUpInside" id="1cl-0T-CXW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-WF-qeX">
                    <rect key="frame" x="310" y="83" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7gg-ms-EuO"/>
                        <constraint firstAttribute="height" constant="40" id="cNp-Yo-JAW"/>
                    </constraints>
                    <state key="normal" image="yanjing"/>
                    <connections>
                        <action selector="touchFirstButton:" destination="-1" eventType="touchUpInside" id="anT-Qe-vw6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Y3-xS-oE8" firstAttribute="centerY" secondItem="snv-jx-YIu" secondAttribute="centerY" id="6jb-He-RZa"/>
                <constraint firstItem="mMb-WF-qeX" firstAttribute="centerY" secondItem="WfL-PA-s8v" secondAttribute="centerY" id="7sU-gP-1Qf"/>
                <constraint firstItem="cty-xd-LzI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="BIp-uz-abL"/>
                <constraint firstAttribute="trailing" secondItem="1v4-Ew-IvN" secondAttribute="trailing" constant="25" id="BgN-a6-rEm"/>
                <constraint firstItem="5Sd-bv-GNM" firstAttribute="leading" secondItem="snv-jx-YIu" secondAttribute="trailing" constant="19" id="EPK-Gj-9rW"/>
                <constraint firstItem="cty-xd-LzI" firstAttribute="top" secondItem="Tkz-Qf-NFw" secondAttribute="bottom" constant="35.5" id="Hjv-9L-PR0"/>
                <constraint firstAttribute="trailing" secondItem="9Y3-xS-oE8" secondAttribute="trailing" constant="25" id="HmO-xv-yDo"/>
                <constraint firstAttribute="trailing" secondItem="cty-xd-LzI" secondAttribute="trailing" constant="25" id="K4g-Cp-mx9"/>
                <constraint firstItem="snv-jx-YIu" firstAttribute="top" secondItem="1v4-Ew-IvN" secondAttribute="bottom" constant="24.5" id="NWl-be-wgC"/>
                <constraint firstItem="1v4-Ew-IvN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="P0e-tq-yVx"/>
                <constraint firstItem="snv-jx-YIu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Rib-eB-Cd5"/>
                <constraint firstItem="1v4-Ew-IvN" firstAttribute="top" secondItem="Usb-GS-Q2S" secondAttribute="bottom" constant="4" id="SJZ-RQ-7e0"/>
                <constraint firstItem="Tkz-Qf-NFw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="SRZ-p5-yI8"/>
                <constraint firstItem="Usb-GS-Q2S" firstAttribute="leading" secondItem="WfL-PA-s8v" secondAttribute="trailing" constant="50" id="Vq7-Ro-nSJ"/>
                <constraint firstItem="mMb-WF-qeX" firstAttribute="leading" secondItem="Usb-GS-Q2S" secondAttribute="trailing" constant="10" id="W80-ok-szM"/>
                <constraint firstItem="Tkz-Qf-NFw" firstAttribute="top" secondItem="5Sd-bv-GNM" secondAttribute="bottom" constant="4" id="ayL-Vj-hRn"/>
                <constraint firstAttribute="trailing" secondItem="mMb-WF-qeX" secondAttribute="trailing" constant="25" id="bMS-Cg-nV4"/>
                <constraint firstItem="WfL-PA-s8v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="duD-Mf-moI"/>
                <constraint firstAttribute="trailing" secondItem="Tkz-Qf-NFw" secondAttribute="trailing" constant="25" id="eK5-lR-hum"/>
                <constraint firstItem="5Sd-bv-GNM" firstAttribute="centerY" secondItem="snv-jx-YIu" secondAttribute="centerY" id="frS-oY-OBe"/>
                <constraint firstItem="9Y3-xS-oE8" firstAttribute="leading" secondItem="5Sd-bv-GNM" secondAttribute="trailing" constant="10" id="gis-Ro-dtU"/>
                <constraint firstItem="WfL-PA-s8v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="q23-Cj-Fba"/>
                <constraint firstItem="Usb-GS-Q2S" firstAttribute="centerY" secondItem="WfL-PA-s8v" secondAttribute="centerY" id="xXT-fO-mDL"/>
            </constraints>
            <point key="canvasLocation" x="134.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="yanjing" width="18" height="12"/>
    </resources>
</document>
