<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HXTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-Em-dr7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lov-7z-c8d">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blV-Jc-ztu">
                    <rect key="frame" x="325" y="0.0" width="50" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="y7n-CH-Bgd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="blV-Jc-ztu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7n2-Bn-M14"/>
                <constraint firstItem="0DQ-Em-dr7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9s5-JK-MmR"/>
                <constraint firstAttribute="bottom" secondItem="blV-Jc-ztu" secondAttribute="bottom" id="Ars-xM-zUf"/>
                <constraint firstAttribute="trailing" secondItem="blV-Jc-ztu" secondAttribute="trailing" id="FIC-Lj-Itv"/>
                <constraint firstAttribute="bottom" secondItem="0DQ-Em-dr7" secondAttribute="bottom" id="W0g-ee-tui"/>
                <constraint firstAttribute="trailing" secondItem="0DQ-Em-dr7" secondAttribute="trailing" id="Wkc-HW-caV"/>
                <constraint firstItem="0DQ-Em-dr7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zNh-nj-7E0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="0DQ-Em-dr7" id="5Ju-mc-DCB"/>
                <outlet property="myView" destination="blV-Jc-ztu" id="hge-5j-eq5"/>
            </connections>
        </view>
    </objects>
</document>
